body {
  @include bg-color(lighten(map-get($colors, clr-palePurple), 4%));
}

.banner-content {
  @include breakpoint-up(lg) {
    height: calc(100dvh - 170px);
    overflow: hidden;
  }

  @include breakpoint-down(md) {
    padding-top: 45px;
  }

  .img-cover {
    height: 90%;
    display: flex;
    align-items: flex-end;

    img {
      object-fit: contain;
    }
  }
}

.sc-banner {
  @include pos-relative;

  &::before {
    @include pseudo;
    top: 0;
    left: 0;
    background-image: url(#{$baseImgPath}+"banner-left.png");
    height: 100%;
    width: 200px;

    @include breakpoint-up(sm) {
      width: 400px;
    }
  }

  &::after {
    @include pseudo;
    top: 0;
    right: 0;
    background-image: url(#{$baseImgPath}+"banner-right.png");
    height: 100%;
    width: 500px;

    @include breakpoint-up(sm) {
    }
  }
}

.offer-box {
  margin-bottom: 35px;

  span {
    color: map-get($colors, clr-mauveine);
    text-align: center;

    &:first-child {
      @include font-s(42);
      display: block;
    }

    &:nth-child(2) {
      @include font-s(100);
      display: block;
      @include font-w("extra-bold");
      line-height: 0.6;
    }

    &:last-child {
      @include font-s(60);
      display: block;
      @include font-w("extra-bold");
      line-height: 0.3;
      color: map-get($colors, clr-white);
      text-shadow: 0px 4px 0px map-get($colors, clr-mauveine),
        4px 4px 0px map-get($colors, clr-mauveine),
        4px -4px 0px map-get($colors, clr-mauveine),
        -4px 4px 0px map-get($colors, clr-mauveine),
        -4px -4px 0px map-get($colors, clr-mauveine);
    }
  }
}

.sc-services {
  @include py(15px);
  @include bg-color(map-get($colors, clr-white));
}

.sc-trending {
  padding-top: 60px;
  padding-bottom: 120px;
}

.sc-category {
  @include py(51px);
}

.card-banner {
  height: 540px;
  @include pos-relative;
  margin-bottom: 40px;

  &-sm {
    height: 305px;
    @include pos-relative;

    &::after {
      @include pseudo;
      top: 0;
      left: 0;
      @include box(100%);
      background: linear-gradient(0deg, black(0.5) 0%, black(0.5) 100%),
        linear-gradient(
          0deg,
          opacity(map-get($colors, clr-russianViolet), 0.25) 0%,
          opacity(map-get($colors, clr-russianViolet), 0.25) 100%
        );
    }

    .img-cover {
      img {
        object-position: top;
      }
    }
  }

  .img-cover {
    height: 100%;

    img {
      @include breakpoint-up(xxl) {
        object-position: 0px -450px;
      }
    }
  }

  .content {
    @include pos-absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, 0%);
    z-index: 1;

    .title {
      color: map-get($colors, clr-white);
      font-family: $font-family-Pl;
      @extend %scTitle;
      @include font-w("bold");
      text-align: center;
      margin-bottom: 22px;
    }
  }
}

.sc-menCollection {
  @include py(120px);
}

.sc-news-letter {
  @include py(73px);
}

.sc-feedback {
  @include py(103px, 10px);
}

.sc-custom-outfit {
  @include pos-relative;

  & > .container {
    @include pos-relative;
    z-index: 2;
    // border: 1px dashed map-get($colors,clr-mauveine);
  }

  .wrapper {
    @include px(38px);
    @include bg-color(map-get($colors, clr-white));
    overflow: hidden;

    .col-l {
      @include py(96px);
    }

    .img-container {
      @include pos-relative;
      @include py(96px, 0);
      overflow: hidden;

      &::before {
        @include pseudo;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        // border-left: 180px solid transparent;
        // border-right: 180px solid transparent;
        // border-top: 880px solid map-get($colors, clr-mauveine);
        z-index: 0;
      }

      .img-cover {
        @include pos-relative;
        z-index: 1;
        height: 650px;

        img {
          object-fit: contain;
        }
      }
    }
  }

  .sub-title {
    @include p-text-xxx-lg;
    @include font-w("medium");
    // width: 275px;
    text-align: center;
    margin: auto;
    color: map-get($colors, clr-jet);
    @include pos-relative;
    margin-bottom: 70px;

    span {
      color: map-get($colors, clr-mauveine);

      &:last-child {
        @include font-w("normal");
      }
    }

    // &::before {
    //     @include pseudo;
    //     top: 50%;
    //     right: 100%;
    //     height: 53px;
    //     width: 190px;
    //     transform: translateY(-50%);
    //     background:url(#{$baseImgPath}before-img.svg);
    // }

    // &::after {
    //     @include pseudo;
    //     top: 50%;
    //     left: 97.8%;
    //     height: 53px;
    //     width: 190px;
    //     transform: translateY(-50%);
    //     background:url(#{$baseImgPath}after-img.svg);
    // }
  }

  .background {
    @include pos-absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    .rows {
      @include bg-color(map-get($colors, clr-white));
      width: 100%;
      height: 100px;
    }
  }
}

.order {
  &-steps {
    @include flex-center;
    justify-content: start;
    margin-bottom: 30px;

    .steps-container {
      width: calc(100% / 3);

      &:last-child {
        .step {
          &::after {
            content: none;
          }
        }
      }
    }

    .step {
      color: opacity(map-get($colors, clr-jet), 0.6);
      @include p-text-lg;
      @include flex-center;
      justify-content: start;
      width: fit-content;
      gap: 5px;
      @include bg-color(map-get($colors, clr-white));
      @include pos-relative;
      @include px(5px);

      span {
        @include flex-center;
        @include box(20px);
        @include bg-color(map-get($colors, clr-mauveine));
        @include border-r-circle;
        color: map-get($colors, clr-white);
        @include p-text-x-sm;
        opacity: 1;
        outline: 1px dashed map-get($colors, clr-mauveine);
        outline-offset: 1px;
      }

      &::after {
        @include pseudo;
        left: 102%;
        top: 50%;
        transform: translateY(-50%);
        border-top: 1px dashed map-get($colors, clr-mauveine);
        width: 42px;

        @include breakpoint-up(xs) {
          width: 92px;
        }

        @include breakpoint-up(md) {
          width: 162px;
        }

        @include breakpoint-up(xxl) {
          width: 269px;
        }
      }
    }
  }

  &-phase {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 10px;

    .phase-container {
      width: calc(100% / 3);

      &:first-child {
        .wrap {
          border-right: 1px dashed map-get($colors, clr-mauveine);
        }
      }

      &:last-child {
        .wrap {
          border-left: 1px dashed map-get($colors, clr-mauveine);
        }
      }

      .wrap {
        width: 90%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }

      .img-cover {
        width: 65px;

        @include breakpoint-down(sm) {
          width: 45px;
        }

        margin: auto;
        margin-bottom: 17px;
      }

      .title {
        text-align: center;
        @include font-w("normal");
        color: map-get($colors, clr-jet);
        @include p-text-base;
      }
    }
  }
}

.sc-trendingWomenCollection {
  @include py(120px);
}

.sc-title {
  &.border-b {
    padding-bottom: 19px;
    border-bottom: 1px solid opacity(map-get($colors, clr-mauveine), 0.23);
  }
}

.cardSlider {
  .owl {
    &-next,
    &-prev {
      @include box(20px, 30px);
      @include border-r-none;
      @include bg-color(map-get($colors, clr-dimGray) !important);
      opacity: 1;
      @include border-none;
      color: map-get($colors, clr-white) !important;
      font-size: 14px;
      z-index: 5;
    }
  }
}

#trendingWomenCollectionSlider {
  & > .owl-nav {
    @include pos-absolute;
    top: -117px;
    right: 0;

    @include breakpoint-up(lg) {
      width: 12%;
    }

    @include breakpoint-up(xl) {
      width: 10%;
    }

    .owl {
      &-prev,
      &-next {
        @include pos-relative;
        transform: none;

        @include breakpoint-down(md) {
          @include box(35px);
          font-size: 13px;
        }
      }
    }
  }
}

.sc-newarrival {
  @include pos-relative;
  @include py(90px, 120px);
}

.content-row {
  @extend %grid;
  row-gap: 30px;
  column-gap: 10px;

  @include breakpoint-down(xl) {
    column-gap: 20px;
  }

  @include cols-repeat(sm, 2);
  @include cols-repeat(lg, 3);
  @include cols-repeat(xl, 4);
  @include cols-repeat(xxl, 5);
}

.sc-flash-sales {
  @include bg-color(map-get($colors, clr-russianViolet));
  @include py(84px);
}

.sales-row {
  @include breakpoint-up(xl) {
    gap: 10px;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    overflow: hidden;
  }
}

.sub-title-sec {
  @include font-w("bold");
  font-family: $font-family-int;
  color: map-get($colors, clr-black);
  line-height: 1.2 !important;

  span {
    @include p-text-base;
    @include font-w("normal");
  }
}

.sc-order {
  @include py(120px);
  @include pos-relative;

  .sub-title {
    @extend %scTitle;
    @include font-w("bold");
    font-family: $font-family-Pl;
    color: map-get($colors, clr-jet);
    line-height: 1.2 !important;
  }

  .review {
    span {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        color: map-get($colors, clr-princetonOrange);
      }
    }
  }

  .product-images {
    padding-top: 25px;
    margin-top: 25px;
    border-top: 1px solid opacity(map-get($colors, clr-jet), 0.4);
  }

  .banner-image {
    margin-bottom: 12px;

    @include breakpoint-up(xl) {
      height: 580px;
    }

    height: 560px;

    .img-cover {
      height: 100%;
      display: inline-block;
    }
  }

  .button-container {
    gap: 30px;
    margin-top: 20px;

    .btn {
      border-radius: 4px;

      &:first-child {
        color: map-get($colors, clr-jet);
        border-color: opacity(map-get($colors, clr-jet), 0.2);

        &:hover {
          color: map-get($colors, clr-white);
        }
      }

      @include breakpoint-up(xxl) {
        @include py(22px);
        @include px(82px);
        font-size: 18px;
        @include font-w("medium");
        border: 2px solid;
      }
    }
  }

  // product-details page
  .grid-row {
    display: flex;
    flex-direction: column-reverse;

    @include breakpoint-up(sm) {
      display: grid;
      grid-template-columns: 125px calc(100% - 130px);
    }

    justify-content: space-between;

    .col-images {
      width: 100%;
      margin-bottom: 10px;

      @include breakpoint-up(sm) {
        display: flex;
        flex-direction: column;
      }

      align-items: center;
      justify-content: center;
      gap: 12px;
      display: grid;
      grid-template-columns: 1fr 1fr;

      .img-cover {
        height: 150px;
        width: 100%;

        @include breakpoint-up(sm) {
          height: 155px;
          width: 100%;
        }

        img {
          object-fit: cover;
          object-position: top;
        }
      }
    }
  }

  .product-slider {
    .img-cover {
      height: 655px;

      img {
        object-position: top;
      }
    }

    .owl {
      &-prev,
      &-next {
        @include border-r-none;
        @include border-none;
        @include bg-none;
        color: map-get($colors, clr-white) !important;
        font-size: 25px !important;
      }
    }
  }

  .share-items {
    @include py(12px);
  }
}

.price-bar {
  margin-top: 20px;

  .price {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: start;

    .original,
    .sell {
      @include p-text-lg;
    }

    .original-lg,
    .sell-lg {
      @extend %scTitle;
    }

    .original,
    .original-lg {
      font-family: $font-family-int;
      text-decoration: line-through;
      color: map-get($colors, clr-dimGray);
    }

    .sell,
    .sell-lg {
      font-family: $font-family-pop;
      color: map-get($colors, clr-black);
      @include font-w("bold");
      margin-left: 10px;
    }
  }
}

.stitching {
  @include bg-color(lighten(map-get($colors, clr-dimGray), 45%));
  @include py(12px);
  @include px(10px);

  .form-wrapper {
    @include my(15px, 0);
  }

  .form-check {
    color: map-get($colors, clr-black);
    font-family: $font-family-int;
  }
}

.option-content {
  @include my(15px, 0);

  &.hide {
    display: none;
  }

  &.show {
    display: block;
  }

  &.unstitched {
    li {
      color: map-get($colors, clr-black);
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 5px;

      .icon {
        @include bg-color(map-get($colors, clr-black));
        color: map-get($colors, clr-white);
        font-size: 8px;
        // @include px(2px);
        // @include py(2px);
        @include box(15px);
        display: flex;
        align-items: center;
        justify-content: center;
        @include border-r-circle;
      }
    }
  }

  .form-control {
    @include border(darken(map-get($colors, clr-seaSalt), 40%) !important);
    border-radius: 10px !important;
  }

  &-title {
    @include p-text-sm;
    color: map-get($colors, clr-black);
    @include font-w("semi-bold");
    @include my(0, 3px);

    &-sec {
      color: map-get($colors, clr-black);
      @include font-w("semi-bold");
      @include my(0, 10px);
      @include mx(3px, 0);
      @include px(15px, 0);
      @include pos-relative;

      &:before {
        @include pseudo;
        width: 4px;
        height: 100%;
        @include bg-color(map-get($colors, clr-black));
        top: 0;
        left: 0;
      }
    }
  }

  .desc-b {
    p {
      @include p-text-sm;
      color: map-get($colors, clr-black);
    }
  }

  ol {
    list-style-type: decimal; 
    padding-left: 15px !important;
    @include my(0, 20px !important);

    li {
      color: map-get($colors, clr-black);
      @include p-text-sm;
      @include font-w("medium");

      span {
        color: lighten(map-get($colors, clr-dimGray), 35%);
        font-size: 12px;
      }
    }
  }

  label {
    @include p-text-sm;
    color: map-get($colors, clr-black);
    @include font-w("medium");
  }

  .form-check {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .list-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include my(3px);
  }
}

.unstitched {
  @include my(10px, 0);
}

.table {
  th,
  td {
    border: 1px solid lighten(map-get($colors, clr-dimGray), 40%);
    text-align: center;
  }

  & > :not(:last-child) {
    & > :last-child {
      & > * {
        border-bottom-color: transparent !important;
      }
    }
  }

  &-container {
    &.show {
      display: block;
    }

    display: none;
    @include pos-absolute;

    @include breakpoint-up(lg) {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }

    @include bg-color(map-get($colors, clr-white));

    @include breakpoint-down(lg) {
      width: 80%;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
    }

    @include breakpoint-down(md) {
      width: 100%;
      top: 75%;
    }

    .title {
      @include p-text-x-lg;
      color: map-get($colors, clr-blue);
      @include font-w("bold");
      text-align: center;
      margin-bottom: 10px;

      &-sub {
        @include p-text-sm;
        @include font-w("medium");
        text-align: center;
        margin-bottom: 19px;
      }
    }

    .nav {
      &-pills {
        background-color: lighten(map-get($colors, clr-dimGray), 50%);
        width: fit-content;
        margin: 0 auto !important;
        position: static;
        margin-bottom: 20px !important;
      }

      &-link {
        &.active {
          @include bg-color(map-get($colors, clr-mauveine) !important);
          color: map-get($colors, clr-white);

          &::after {
            content: none;
          }
        }
      }
    }

    .img-container {
      height: 350px;

      .img-cover {
        height: 100%;
      }
    }

    // .tablewrapper{
    //     height: 100%;
    // }
  }

  &-wrapper {
    .tbody {
      tr {
        td {
          &:first-child {
            min-width: 100px;
          }

          @include p-text-sm;
          color: map-get($colors, clr-dimGray);
          @include font-w("medium");

          .icon {
            display: inline-block;
            @include bg-color(map-get($colors, clr-phlox));
            @include box(20px);
            @include border-r-circle;
            color: map-get($colors, clr-white);
            line-height: 21px;
            font-size: 12px;
            text-align: center;
          }
        }

        &:nth-child(even) {
          background-color: lighten(map-get($colors, clr-dimGray), 55%);
        }
      }
    }

    .thead {
      @include bg-color(lighten(map-get($colors, clr-dimGray), 45%) !important);

      th {
        @include px(15px);
        @include py(15px);
        text-align: center;
        color: map-get($colors, clr-dimGray);
        @include font-w("medium");

        span {
          // display: block;
          @include font-w("normal");
        }
      }
    }
  }
}

.star {
  color: lighten(map-get($colors, clr-dimGray), 30%);
}

.stars {
  display: flex;
  align-items: center;
  justify-content: start;

  &.star-5 {
    .star {
      color: map-get($colors, clr-mauveine);
    }
  }

  &.star-4 {
    .star {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(3) {
        color: map-get($colors, clr-mauveine);
      }
    }
  }

  &.star-3 {
    .star {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        color: map-get($colors, clr-mauveine);
      }
    }
  }

  &.star-2 {
    .star {
      &:nth-child(1),
      &:nth-child(2) {
        color: map-get($colors, clr-mauveine);
      }
    }
  }

  &.star-1 {
    .star {
      &:nth-child(1) {
        color: map-get($colors, clr-mauveine);
      }
    }
  }
}

.rating-container {
  margin-bottom: 15px;
  display: flex;
  align-items: stretch;
  justify-content: start;
  gap: 40px;

  @include breakpoint-down(sm) {
    flex-direction: column;
  }

  .title {
    @include p-text-x-lg;
    color: map-get($colors, clr-blue);
    margin-bottom: 20px;
  }

  .top-rating {
    margin-right: 30px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    @include pos-relative;

    &:after {
      @include pseudo;
      top: 50%;
      transform: translateY(-50%);
      left: 115%;
      background-color: lighten(map-get($colors, clr-dimGray), 40%);
      @include box(1px, 80%);
    }
  }
}

.rating-item {
  display: grid;
  grid-template-columns: 35px auto;
  gap: 0px;
  margin-bottom: 8px;
}

.review {
  &-container {
    @include py(20px);
    border-bottom: 1px solid lighten(map-get($colors, clr-dimGray), 45%);
    border-top: 1px solid lighten(map-get($colors, clr-dimGray), 45%);
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  &-profile {
    .img-cover {
      @include box(52px);
      @include border-r-circle;
      overflow: hidden;
    }
  }

  &-details {
    .name {
      @include p-text-lg;
      @include font-w("bold");
      color: map-get($colors, clr-blue);
    }
  }

  &-text {
    p {
      @include p-text-sm;
      color: map-get($colors, clr-black);
    }
  }
}

.quantity-selection {
  .grid-row {
    display: grid;
    grid-template-columns: 85% 15%;
    gap: 10px;

    .btn-icon {
      @include p-text-xx-lg;
      @include border(
        lighten(map-get($colors, clr-dimGray), 40%) !important,
        2px
      );
      @include hard;
      color: map-get($colors, clr-black);
    }

    &-sm {
      display: grid;
      grid-template-columns: 20% 80%;
      align-items: stretch;
      gap: 5px;

      input {
        height: 100%;
        width: 100%;
        text-align: center;
        @include px(5px);
        @include py(5px);
        @include border(
          lighten(map-get($colors, clr-dimGray), 40%) !important,
          2px
        );
      }
    }
  }
}

.image-row {
  @extend %grid;
  grid-template-columns: repeat(4, 1fr);
  @include cols-repeat(sm, 8);
  gap: 5px;

  .img-cover {
    height: 90px;
  }
}

.file-directory {
  @include py(10px);

  .directory {
    display: flex;
    align-items: center;
    justify-items: start;
    gap: 5px;

    &-path {
      color: map-get($colors, clr-black);
      @include p-text-base;

      &:last-child,
      &.icon {
        @include p-text-sm;
      }
    }
  }
}

.sc-offer-text {
  @include py(10px);
  animation: backgroundColorChange 3500ms ease-in-out infinite;

  .text {
    font-family: $font-family-int;
    text-align: center;
    color: map-get($colors, clr-white);
    @include p-text-base;

    a {
      color: map-get($colors, clr-white);
      text-decoration: underline;
      @include p-text-sm;
      @include font-w("semi-bold");
    }
  }
}

@keyframes backgroundColorChange {
  0% {
    background-color: map-get($colors, clr-black);
  }

  50% {
    background-color: map-get($colors, clr-chiliRed);
  }

  100% {
    background-color: map-get($colors, clr-phlox);
  }
}

.product-wrapper {
  @include py(40px);
}

.product-collection-header-wrap {
  @include pos-relative;

  .filter-container {
    @include pos-absolute;
    top: 100%;
    z-index: 5;
    @include bg-color(map-get($colors, clr-white));
    display: none;

    &.show {
      display: block;
    }

    &.left {
      left: 0;
    }

    &.right {
      right: 0;
    }
  }
}

.product-collection {
  //   @include py(50px);

  &-header {
    @include py(15px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    .col-r {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .text {
      @include breakpoint-down(md) {
        width: 100%;
        margin-bottom: 5px;
      }

      text-align: center;
      color: map-get($colors, clr-black);
    }
  }
}

.filter {
  &-container {
    width: 320px;
    @include px(30px);
    @include py(30px);
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title,
    .btn-icon {
      @include p-text-lg;
      @include font-w("semi-bold");
      color: map-get($colors, clr-black);
    }
  }

  &-category {
    @include bg-none;
    @include border-none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include py(15px);
    @include border(
      opacity(map-get($colors, clr-dimGray), 0.6) !important,
      1px,
      bottom
    );

    .title {
      @include p-text-sm;
      @include font-w("semi-bold");
      color: map-get($colors, clr-black);
    }

    &-content {
      .list-group-item {
        @include bg-none;
        @include border-none;
        @include border-r-none;
        padding-bottom: 0 !important;

        .form-check-input {
          &[type="checkbox"] {
            @include border-r-none;

            &:focus {
              box-shadow: none;
              @include border(map-get($colors, clr-mauveine));
            }

            &:checked {
              @include bg-color(map-get($colors, clr-mauveine));

              @include border(map-get($colors, clr-mauveine));
            }
          }
        }
      }
    }
  }
}

.about-container {
  @include py(50px);

  .img-cover {
    height: 500px;
    margin: 0 auto;

    img {
      // object-fit: contain;
      object-position: top;
    }
  }

  .row {
    margin-bottom: 30px;

    &:nth-child(even) {
      flex-direction: row-reverse;
    }

    // &:last-child{
    //     .desc{
    //         p{
    //             &:first-child{
    //                 columns: 2;
    //             }
    //         }
    //     }
    // }
  }
}

// blog & blog details page

.blog {
  &-collections {
    @include py(40px, 90px);
    @include pos-relative;
  }

  &-category {
    @include font-w("bold");
    @include p-text-base;
    color: map-get($colors, clr-mauveine);
    @include py(20px);
  }

  &-writer {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    @include py(20px);

    .img-cover {
      @include box(40px);
      @include border-r-circle;
      overflow: hidden;
    }

    &-details {
      display: flex;
      align-items: center;
      justify-content: start;

      li {
        @include px(5px);
        @include pos-relative;
        @include p-text-sm;

        &::after {
          @include pseudo;
          @include box(1px, 80%);
          top: 50%;
          left: 100%;
          transform: translateY(-50%);
          @include bg-color(map-get($colors, clr-dimGray));
        }

        &:last-child {
          &::after {
            content: none;
          }
        }
      }
    }
  }

  &-details {
    &-title {
      @include py(10px);
      @extend %scTitle;
      color: map-get($colors, clr-spaceCadet);
      @include font-w("bold");
    }

    &-banner {
      .img-cover {
        height: min(70vh, 550px);
        @include my(0, 30px);
      }
    }

    .desc-b {
      p,
      li {
        color: map-get($colors, clr-black);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: map-get($colors, clr-darkPurple);
        @extend %scTitle;
        line-height: 1.3 !important;
      }
    }
  }

  &-type-title {
    @include font-w("bold");
    @include p-text-base;
    color: map-get($colors, clr-blue);
    text-transform: uppercase;
    margin-bottom: 12px;

    &-sec {
      @include p-text-sm;
      color: map-get($colors, clr-blue);
      @include font-w("normal");
      text-transform: uppercase;
      margin-bottom: 12px;
    }

    &-main {
      @include font-w("bold");
      @include p-text-base;
      color: map-get($colors, clr-black);
      margin-bottom: 12px;
    }
  }
}

.form-content-wrapper {
  @include bg-color(map-get($colors, clr-white));
  @include px(40px);
  @include py(40px);

  .form {
    &-control {
      @include border(opacity(map-get($colors, clr-dimGray), 0.4) !important);
      @include py(15px);
    }

    &-input-wrapper {
      @include pos-relative;

      .icon {
        @include pos-absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
      }
    }

    &-sub-title {
      color: map-get($colors, clr-dimGray);
      @include bg-color(map-get($colors, clr-white));
      @include px(3px);
      width: fit-content;
      margin: auto;
      @include my(10px);
      @include pos-relative;
      z-index: 10;

      &:before {
        @include pseudo;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        width: 100px;
        height: 0.5px;
        z-index: -1;
        @include bg-color(map-get($colors, clr-dimGray));
      }

      &:after {
        @include pseudo;
        top: 50%;
        right: 100%;
        transform: translateY(-50%);
        width: 100px;
        height: 0.5px;
        z-index: -1;
        @include bg-color(map-get($colors, clr-dimGray));
      }
    }
  }

  .btn-secondary {
    color: map-get($colors, clr-black);

    &:hover {
      color: map-get($colors, clr-white);
    }
  }

  .benefits-list {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 5px;
    flex-direction: column;

    li {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 10px;
    }
  }

  .confirm-text {
    font-family: $font-family-int;

    .link {
      color: map-get($colors, clr-mauveine);
      @include font-w("medium");
    }
  }

  .warning-msg {
    @include bg-color(lighten(map-get($colors, clr-dimGray), 58%));
    @include p-text-sm;
    @include px(10px);
    @include py(10px);
  }
}

.product-selection {
  .col-l {
    // border-right: 1px solid opacity(map-get($colors, clr-dimGray), 0.3);
    @include border(opacity(map-get($colors, clr-dimGray), 0.3), 1px, right);
  }
}

.promo {
  &-code {
    @include border(opacity(map-get($colors, clr-dimGray), 0.3), 1px, bottom);
  }

  &-price {
    @include py(20px);
    @include border(opacity(map-get($colors, clr-dimGray), 0.3), 1px, bottom);

    .discount,
    .total {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include font-w("medium");
    }

    .discount {
      color: map-get($colors, clr-chiliRed);
      @include py(0, 10px);
    }

    .total {
      color: map-get($colors, clr-black);
    }
  }
}

.winner-msg {
  @include my(20px, 10px);
  @include border(opacity(map-get($colors, clr-dimGray), 0.3), 1px);
  @include bg-color(opacity(map-get($colors, clr-dimGray), 0.2));
  text-align: center;
  @include py(10px);
  @include p-text-sm;
}

.overall-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include font-w("semi-bold");
  color: map-get($colors, clr-black);
  @include py(20px);

  .price {
    span {
      @include p-text-x-sm;
      color: map-get($colors, clr-black);
    }
  }
}

.delivery-type {
  @include border(opacity(map-get($colors, clr-dimGray), 0.3), 1px, bottom);
  @include py(20px);

  .delivery {
    // @include p-text-sm;
    text-decoration: underline;
    color: map-get($colors, clr-dimGray);
  }

  .form-check {
    align-items: center;
    display: flex;
    gap: 10px;

    &-input {
      &[type="radio"] {
        @include box(25px);
      }
    }

    &-label {
      @include p-text-base;
      color: map-get($colors, clr-black);
      @include font-w("medium");

      span {
        @include p-text-sm;
        display: block;
      }
    }
  }
}

.side-nav-layout-row {
  display: grid;
  // @include cols-repeat()
  grid-template-columns: 350px 1fr;
  align-items: start;

  @include breakpoint-down(lg) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.search-container {
  // @include py(35px);
  // @include px(40px);
  @include my(0, 40px);

  @include breakpoint-down(lg) {
    @include my(40px);
  }

  .form-control {
    @include py(15px);
    @include px(10px);
    @include border(
      opacity(map-get($colors, clr-dimGray), 0.2) !important,
      1px
    );
  }

  .icon {
    @include px(20px);
    // @include py(13px);
    @include bg-color(map-get($colors, clr-mauveine));
    display: flex;
    align-items: center;
    justify-content: center;
    color: map-get($colors, clr-white);
    @include border-none;
  }
}

.help {
  &-link {
    text-decoration: underline;
  }

  &-list {
    li {
      @include p-text-base;
    }
  }
}

.contact-container {
  @include bg-color(lighten(map-get($colors, clr-palePurple), 5%));

  @include breakpoint-down(lg) {
    @include px(10px);
  }
}

.service {
  &-list {
    li {
      color: map-get($colors, clr-black);
      @include font-w("medium");
      white-space: wrap;
    }
  }

  &-link {
    color: map-get($colors, clr-dimGray);
    @include font-w("normal");
    margin-left: 4px;
  }
}

.help {
  &-section {
    background: linear-gradient(
      80deg,
      map-get($colors, clr-mauveine) -50%,
      map-get($colors, clr-darkPurple) 50%,
      map-get($colors, clr-mauveine) 90%
    );
  }

  &-container {
    height: 400px;

    .img-cover {
      height: 350px;

      img {
        object-position: top;
        height: 100%;
      }
    }
  }
}

.category-container {
  @include py(50px);
}

.tab {
  &-title {
    // @include bg-color(lighten(map-get($colors, clr-black), 80%));
    @include bg-color(opacity(map-get($colors, clr-dimGray), 0.14));
    color: map-get($colors, clr-blue);
    margin-bottom: 20px;

    &-sm {
      color: map-get($colors, clr-blue);
      @include font-w("semi-bold");
      @include p-text-x-lg;
      @include py(10px);
      @include my(0, 20px);
      @include border(
        opacity(map-get($colors, clr-dimGray), 0.14),
        1px,
        bottom
      );
    }
  }

  &-row {
    // @include bg-color(lighten(map-get($colors, clr-black), 80%));
    @include bg-color(opacity(map-get($colors, clr-dimGray), 0.14));
    @include p-all(15px);

    .form {
      &-control,
      &-select {
        @include bg-color(map-get($colors, clr-white));
        @include border-radius(5px !important);
        color: map-get($colors, clr-dimGray);
        @include py(20px);
      }
    }

    &-msg {
      @include py(15px);
      @include px(5px);
      @include border-radius(3px);
      color: darken(map-get($colors, clr-princetonOrange), 5%);
      text-align: center;
      @include font-w("semi-bold");
      @include bg-color(map-get($colors, clr-seaSalt));
    }

    &-grid {
      @include cols-repeat(lg, 2);
      @include cols-repeat(md, 2);
      .col {
        &-item {
          @include my(0, 30px);
        }
        &-title {
          @include p-text-lg;
          @include font-w("semi-bold");
        }
        &-content {
          color: map-get($colors, clr-black);
          @include p-text-base;
        }
      }
    }
  }
}
